<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {
    }

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {
    }

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects > ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects > ol > li {
      margin-bottom: 24px;
    }

    .projects > ol > li > header {
      display: flex;
      justify-content: space-between;
    }

    .projects > ol > li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {
    }

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills {
        display: none;
      }
    }


    .skills > .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills > .wrapper > :first-child {
      margin-right: 24px;
    }

    .skills > .wrapper > #skills {
    }

    .skills > .wrapper > ul {
      color: #666;
    }

    .skills > .wrapper strong {
      color: #f60;
    }

    .skills > .wrapper > ul > li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {
    }

    .openSource > h2 {
    }

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource > ul {
    }

    .openSource > ul > li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {
    }
  </style>
  <style>
    .jobs {
    }

    .jobs > h2 {
    }

    .jobs > ol {
    }

    .jobs > ol > li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header > h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header > h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header > span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>


  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }


      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header > h3,
      .jobs header > h4,
      .jobs header > span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
<article>
  <section class="bio">
    <h1>张海牛</h1>
    <p>男 | 24岁 | 前端开发工程师 | 常州</p>
    <p>手机：<a href="tel:15851967291">15851967291</a> | 微信：silsuanle | 邮箱：<a
      href="mailto:renasynn@foxmail.com">renasynn@foxmail.com</a></p>
  </section>

  <section class="skills">
    <h2>专业技能</h2>
    <div class="wrapper">
      <ul>
        <li>熟悉页面制作技巧，能够编写具有<strong>语义化</strong>的页面，适配<strong>移动端</strong>，实现<strong>响应式布局</strong>，了解<strong>Scss</strong>。
        <li>熟悉掌握原生JavaScript，掌握重要概念 <strong>let</strong> / <strong>Promise</strong> / <strong>闭包</strong> /
          <strong>析构赋值</strong> / <strong>原型</strong>等ES6特性。
        </li>
        <li>熟悉<strong>前后端分离</strong>技术，包括
          <strong>AJAX</strong>、<strong>跨域</strong>等
        </li>
        <li>熟悉掌握 <strong>Vue全家桶</strong>的使用，包括 <strong>VueCli</strong>、<strong>Vite</strong>、<strong>VueRouter</strong>、<strong>Vuex</strong>
          等
        </li>
        <li>熟悉使用前端常见的库，如<strong>Element UI</strong>和<strong>Ant Design</strong></li>
        <li>了解 <strong>TypeScript</strong>、<strong>Git</strong> 的使用</li>
        <li>了解 <strong>Webpack 的配置和优化</strong></li>
      </ul>
    </div>
  </section>
  <section class="projects">
    <h2>项目经历</h2>
    <ol>
      <li>
        <header>
          <h3>Wave UI</h3>
          <span>
              <a target="_blank" href="https://github.com/niuniu315/wave-ui-1">源码链接</a>
              <a target="_blank" href="https://niuniu315.github.io/wave-ui-website/#/">项目预览</a>
            </span>
        </header>
        <p>
          一款基于 <strong>Vue3</strong> / <strong>Vite</strong> / <strong>TypeScript</strong> 开发的 UI 造轮子。
        </p>
        <p>
          目前实现的组件有开关、按钮、弹窗、导航。
        </p>
        <p>
          使用的技术有<strong>vue-router</strong> / <strong>provide、inject</strong> / <strong>setup</strong> /
          <strong>v-model</strong>等相关Vue技术，引入<strong>MarkDown</strong> / <strong>Prismjs</strong>这两个库美化页面，并且使用rollup打包到npm。
        </p>
      </li>
      <li>
        <header>
          <h3>大屏可视化</h3>
          <span>
              <a target="_blank" href="https://github.com/niuniu315/daping-demo">源码链接</a>
              <a target="_blank" href="https://niuniu315.github.io/daping-demo-website/#/">项目预览</a>
            </span>
        </header>
        <p>
          一款基于Vue、<strong>Echart</strong>开发的大屏可视化。
        </p>
        <p>
          该项目通过Grid布局适配屏幕，将各类Echart图表渲染实时更新数据
        </p>

      </li>
      <li>
        <header>
          <h3>简易记账</h3>
          <span>
              <a target="_blank" href="https://github.com/niuniu315/wangcai-2">源码链接</a>
              <a target="_blank" href="https://niuniu315.github.io/simple-book-1/#/money">项目预览</a>
            </span>
        </header>
        <p>
          一个基于<strong>Vue2</strong> / <strong>Vue Cli</strong> / <strong>Vuex</strong> / <strong>Vue Router</strong> /
          <strong>Echart</strong> /
          <strong>TypeScript</strong>的移动端页面应用。
        </p>

        <p>
          这是我从自己的需求出发，设计出的简易记账应用，特点是快速记账，
          而且可以通过图表查看自己的消费习惯。
        </p>
        <p>
          该项目使用了<strong>Vuex</strong>进行数据管理，并且使用了<strong>Mixin</strong>优化了组件的复用，让我对Vue的使用有了更深层次的了解。
        </p>
      </li>
<!--      <li>-->
<!--        <header>-->
<!--          <h3>简易笔记本</h3>-->
<!--          <span>-->
<!--              <a target="_blank" href="https://github.com/niuniu315/notebook-1">源码链接</a>-->
<!--              <a target="_blank" href="#">项目预览</a>-->
<!--            </span>-->
<!--        </header>-->
<!--        <p>-->
<!--          一个基于<strong>Vuex</strong> / <strong>Vue Router</strong> / <strong>TypeScript</strong>实现的项目。-->
<!--        </p>-->
<!--        <p>-->
<!--          该项目主要引入<strong>Axios</strong>，实现用户<strong>登录</strong>和<strong>注册</strong>，<strong>新建</strong>、<strong>删除</strong>、<strong>编辑</strong>笔记本，并添加了笔记本<strong>回收站</strong>。引用了<strong>element-ui</strong>和<strong>MarkDown</strong>美化了页面样式-->
<!--        </p>-->
<!--      </li>-->
    </ol>
  </section>


  <section class="openSource">
    <h2>开源项目</h2>
    <ul>
      <li  class="page2">
        <header>
          <h3>前端导航首页</h3>
          <span>
              <a target="_blank" href="https://github.com/niuniu315/webnav-1">源码链接</a>
              <a target="_blank" href="https://niuniu315.github.io/webnav-1/index.html">项目预览</a>
          </span>
        </header>
        <p>
          JS实现的导航首页，可以添加、删除和搜素网站，适配了手机端。
        </p>
      </li>
      <li>
        <header>
          <h3>简易日历</h3>
          <span>
              <a target="_blank" href="https://github.com/niuniu315/calendar-demo-1">源码链接</a>
              <a target="_blank" href="https://niuniu315.github.io/calendar-demo-1/index.html">项目预览</a>
            </span>
        </header>
        <p>
          JS实现的简易日历，可以切换下个月、上个月、今天。
        </p>
      </li>
      <li>
        <header>
          <h3>皮卡丘</h3>
          <span>
              <a target="_blank" href="https://github.com/niuniu315/pikaqiu2-css">源码链接</a>
              <a target="_blank" href="https://niuniu315.github.io/pikaqiu2-css/src/run.html">项目预览</a>
            </span>
        </header>
        <p>基于原生js实现的会动的皮卡丘</p>
      </li>
    </ul>
  </section>


  <section class="jobs">
    <h2>工作经历</h2>
    <ol>
      <li>
        <header>
          <h3> 吉利4S店 </h3>
          <h4>机修员</h4>
          <span><time>2017年5月</time>~<time>2019年1月</time></span>
        </header>
        <ul>
          <li>
            对车辆进行保养检修工作
          </li>
        </ul>
      </li>
      <li>
        <header>
          <h3>柳工机械</h3>
          <h4>检测调试</h4>
          <span><time>2019年5月</time>~<time>2021年2</time></span>
        </header>
        <ul>
          <li>对生产出来的挖机进行整机检查与调试</li>
        </ul>
      </li>
      <li>
        <header>
          <h3>菜鸟驿站</h3>
          <h4>入库员</h4>
          <span><time>2021年4月</time>~<time>至今</time></span>
        </header>
        <ul>
          <li>对快递进行分拣入库</li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="others">
    <h2>其他链接</h2>
    <ul>
      <li><a href="https://juejin.cn/user/3835531136870253/posts">我的博客</a>，目前已有 20+ 篇文章</li>
      <li><a href="https://github.com/niuniu315">我的 GitHub</a></li>
    </ul>
  </section>

  <section class="education">
    <h2>教育经历</h2>
    <p>
      <span><time>2013年</time>~<time>2015年</time></span>
      常州航空技校 机车制造与维修 中专
    </p>
  </section>

</article>
<script src="./main.js"></script>
</body>

</html>
